alembic==1.0.8
algorithm==1.2.0
APScheduler==3.6.0
beautifulsoup4==4.4.1
certifi==2019.3.9
cffi==1.14.0
chardet==3.0.4
Click==7.0
DBUtils==1.3
dependency-injection==1.2.0
EasyModbus==1.2.6
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Cors==3.0.7
Flask-Migrate==2.4.0
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
geographiclib==1.49
gevent==20.5.0
greenlet==0.4.15
gunicorn==19.9.0
html5lib==0.999
idna==2.8
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10
llvmlite==0.28.0
Mako==1.0.8
MarkupSafe==1.1.1
mysql-connector==2.2.9
numba==0.43.1
numpy==1.16.2
nvector==0.5.2
opencv-python==4.1.0.25
openpyxl==2.6.1
pandas==0.24.2
psutil==5.7.0
pyasn1==0.4.8
pycparser==2.20
pygobject
pymodbus==2.3.0
pymongo==3.7.2
PyMySQL==0.9.3
pynmea2==1.15.0
pyserial==3.4
python-dateutil
python-debian
python-editor==1.0.4
python-systemd
pytz==2018.9
redis==2.10.6
requests==2.21.0
rsa==4.0
scipy==1.2.1
Shapely==1.7.0
six==1.12.0
SQLAlchemy==1.3.1
ssh-import-id==5.5
tzlocal==1.5.1
urllib3==1.24.1
Werkzeug==0.15.1
xlrd==1.2.0
XlsxWriter==1.1.5
